{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-neo-modal": [
        "dist/ngx-neo-modal"
      ],
      "ngx-neo-modal/*": [
        "dist/ngx-neo-modal/*"
      ],
      "ngx-neo-modal-mat": [
        "dist/ngx-neo-modal-mat"
      ],
      "ngx-neo-modal-mat/*": [
        "dist/ngx-neo-modal-mat/*"
      ]
    }
  }
}